
크로스 컴파일러 환경 설치
sudo apt-get install gcc-arm-none-eabi
arm-none-eabi-gcc -v

QEMU 설치
sudo apt install qemu-system-arm

지원 장치리스트 
qemu-system-arm -M ?
...
realview-pb-a8    
...



3장
wget https://github.com/navilera/Navilos/archive/95f2b8d.zip
wget https://github.com/navilera/Navilos/archive/d99603c.zip
wget https://github.com/navilera/Navilos/archive/be7a34c.zip
wget https://github.com/navilera/Navilos/archive/0ea7fe7.zip

리셋벡터
boot 디렉토리 만들기
Entry.S 파일생성하기

$ arm-none-eabi-as -march=armv7-a -mcpu=cortex-a8 -o Entry.o ./Entry.S
$ arm-none-eabi-objcopy -O binary Entry.o Entry.bin
$ hexdump Entry.bin
0000000 0001 e1a0 0000 0000 0000 0000 0000 0000
0000010 0000 0000 0000 0000 0000 0000 0000 0000
*
0000404


linker의 도움으로 ELF실행파일 만들기
navilos.ld

$ arm-none-eabi-ld -n -T ./navilos.ld -nostdlib -o navilos.axf boot/Entry.o

실행 
$ qemu-system-arm -M realview-pb-a8 -kernel navilos.axf -S -gdb tcp::1234,ipv4






Chapter 4
wget https://github.com/navilera/Navilos/archive/51c9cd9.zip
wget https://github.com/navilera/Navilos/archive/fa4510c.zip

Chapter 5
wget https://github.com/navilera/Navilos/archive/6c43617.zip
wget https://github.com/navilera/Navilos/archive/ebe633e.zip
wget https://github.com/navilera/Navilos/archive/d245167.zip
wget https://github.com/navilera/Navilos/archive/223722b.zip
wget https://github.com/navilera/Navilos/archive/c484d81.zip
