
크로스 컴파일러 환경 설치
$ sudo apt-get install gcc-arm-none-eabi
$ arm-none-eabi-gcc -v       설치 확인 

QEMU 설치
$ sudo apt install qemu-system-arm
$ qemu-system_arm --version      설치 확인 

지원 장치리스트 
$ qemu-system-arm -M ?
...
realview-pb-a8    
...



3장
wget https://github.com/navilera/Navilos/archive/95f2b8d.zip
wget https://github.com/navilera/Navilos/archive/d99603c.zip
wget https://github.com/navilera/Navilos/archive/be7a34c.zip
wget https://github.com/navilera/Navilos/archive/0ea7fe7.zip

리셋벡터
boot 디렉토리 만들기
Entry.S 파일생성하기

at <jblos_dir>/boot/ 
$ arm-none-eabi-as -march=armv7-a -mcpu=cortex-a8 -o Entry.o ./Entry.S
$ arm-none-eabi-objcopy -O binary Entry.o Entry.bin
$ hexdump Entry.bin
0000000 0001 e1a0 0000 0000 0000 0000 0000 0000
0000010 0000 0000 0000 0000 0000 0000 0000 0000
*
0000404


linker의 도움으로 ELF실행파일 만들기
navilos.ld

at <jblos_dir>
$ arm-none-eabi-ld -n -T ./navilos.ld -nostdlib -o navilos.axf boot/Entry.o
$ arm-none-eabi-objcopy -D navilos.axf

실행 
$ qemu-system-arm -M realview-pb-a8 -kernel navilos.axf -S -gdb tcp::1234,ipv4

gdb 실행 확인
($ arm-none-eabi-gdb)
$ gdb-multiarch
(gdb) target remote:1234
(gdb) x/4x 0
0x0:    0xe1a00001      0x0a0a0a0a      0x0a0a0a0a      0x0a0a0a0a
(gdb) quit


3.4 빌드 자동화하기 
Makefile 

$ make all
$ make debug

gdb 실행 확인


$ git add .
$ git commit -m "Makefile"
$ git push
    jblee3@gmail.com g..j.#....

$ make
$ make debug
$ make gdb

(gdb) step     ( s )
(gdb) info register     ( i r )

Chapter 4
        <====================  Now
wget https://github.com/navilera/Navilos/archive/51c9cd9.zip
wget https://github.com/navilera/Navilos/archive/fa4510c.zip





Chapter 5
wget https://github.com/navilera/Navilos/archive/6c43617.zip
wget https://github.com/navilera/Navilos/archive/ebe633e.zip
wget https://github.com/navilera/Navilos/archive/d245167.zip
wget https://github.com/navilera/Navilos/archive/223722b.zip
wget https://github.com/navilera/Navilos/archive/c484d81.zip
